# QGSMS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iqg/jimij/qgsms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqg/jimij/qgsms/: App.kt  BasePresenter.java  Const.kt  a.kt
app/src/main/java/com/iqg/jimij/qgsms/adapter/: ContacterAdapter.kt
app/src/main/java/com/iqg/jimij/qgsms/fragment/: EditContacterDialog.kt  SendsmsDialog.kt  ServerDialog.kt
app/src/main/java/com/iqg/jimij/qgsms/mainpage/: MainActivity.kt  MainPresenter.java  MainViewModel.java  View.java
app/src/main/java/com/iqg/jimij/qgsms/model/: ContacterDao.java  ContacterDatabase.java  ContacterReprtory.kt
app/src/main/java/com/iqg/jimij/qgsms/model/beans/: Contacter.java
app/src/main/res/drawable/: ic_all.xml  ic_delete.xml  ic_girl.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_contacter.xml  dialog_send_sms.xml  dialog_server.xml  item_contacter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/iqg/jimij/qgsms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
