apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias '123'
            keyPassword '123456'
            storeFile file('E:/work/Android/mavenKey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.iqg.jimij.qgsms"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "识别女生版"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_GET_ADDRESS", "\"http://result.eolinker.com/8SCEh693a57dee5416aebc1ca12fa6206cdf090dd3ade88?uri=123\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_GET_ADDRESS", "\"http://result.eolinker.com/8SCEh693a57dee5416aebc1ca12fa6206cdf090dd3ade88?uri=123\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Util
    compile 'com.github.littlejigege:suger:+'
    //Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //RxTool
//    compile 'com.github.vondear:RxTools:v1.7.7.3'
    //hotfix
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.0'
    //bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation files('libs/pinyin4j-2.5.0.jar')
}
