<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/import_from_server"
        android:title="@string/import_from_server"
        app:showAsAction="never" />
    <item
        android:id="@+id/import_manually"
        android:title="@string/import_manually"
        app:showAsAction="never" />
</menu>